spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.h2.console.enabled=true
spring.datasource.name=menu
spring.datasource.url=jdbc:h2:mem:menu
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
management.server.port=9001
management.endpoints.web.exposure.include=* 
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false